<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>of-random.net/Projects</title>
    </head>
    <body>

        <div class="middle_column">
            <div class="title">
                <p><a href="index.html">of-random.net/Projects</a></p>
                <div class="gifbar">
                    <img src="gifs/madeinmaryland.gif" alt="Made in Maryland">
                </div>
            </div>
            <hr>

            <div class="navbar">   
                <p>
                    <a href="projects.html" style="color: #f32;">Projects</a>
                    <a href="bookshelf.html" style="color: #7f0;">Bookshelf</a>
                    <a href="blog.html" style="color: #36f;">Blog</a>
                    <a href="articles.html" style="color: #fe0;">Articles</a>
                </p>
            </div>

            <p>This bitch empty, YEET!</p>

        </div>
    </body>
</html>